[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\common.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\driver.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\Mac.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\neighbor.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\phy.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\spi.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\Tick.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\Addr.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\Interface.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\iic.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\dusart.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\eeprom.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\EEPromMM.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\mcu.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\Nvm_Eeprom.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\database.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\record.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\cout.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\sys_to.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\gsm_msg.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\gsm_buffer.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=H:\2010.3WSN\WSNCD\CD_CC1101\Coord2.0\gsm_driver.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\h||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|common.c|driver.c|Mac.C|neighbor.c|phy.c|spi.c|Tick.c|Addr.c|Interface.c|iic.c|dusart.c|eeprom.c|EEPromMM.c|mcu.c|Nvm_Eeprom.c|database.c|record.c|cout.c|sys_to.c|gsm_msg.c|gsm_buffer.c|gsm_driver.c|gsm_main.c|gsm_traps.c||<obj>||<lib>||<lkr>|D:\Program Files\Microchip\MPLAB C30\support\gld\p24FJ64GA002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=D:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
