[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=J:\projects\huizhan\Addr.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=J:\projects\huizhan\common.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=J:\projects\huizhan\driver.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=J:\projects\huizhan\Interface.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=J:\projects\huizhan\mcu.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=J:\projects\huizhan\phy.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=J:\projects\huizhan\spi.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=J:\projects\huizhan\Test_main.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=J:\projects\huizhan\Tick.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=J:\projects\huizhan\rtu_traps.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=J:\projects\huizhan\Mac.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=J:\projects\huizhan\em16OS24.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File012]
Location=J:\projects\huizhan\em16RTOS24.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=J:\projects\huizhan\flash.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=J:\projects\huizhan\Nvm_Flash.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=J:\projects\huizhan\SysTask.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=J:\projects\huizhan\memory.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File017]
Location=J:\projects\huizhan\ad.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=J:\projects\huizhan\FlashMM.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=J:\projects\huizhan\led.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=J:\projects\huizhan\infra.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=J:\projects\huizhan\bootloader.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=J:\projects\huizhan\time.o
Folder=Intermediary
DeviceName=PIC24FJ64GA002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LIBDIR)|D:\Program Files\Microchip\MPLAB C30\support\gld||$(LKRDIR)||
SOLK=<src>|Addr.c|common.c|driver.c|Interface.c|mcu.c|phy.c|spi.c|Test_main.c|Tick.c|rtu_traps.c|Mac.C|em16OS24.s|em16RTOS24.c|flash.c|Nvm_Flash.c|SysTask.c|memory.s|ad.c|FlashMM.c|led.c|infra.c|bootloader.c|time.c|AddrInfo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\rollbackBackupDirectory\C\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=D:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
